公開鍵の登録後、動作確認時にエラー
公開鍵の登録後、GitHubと認証しようとした際にエラーが発生。

$ ssh -T git@github.com
The authenticity of host 'github.com (192.30.252.131)' can't be established.
RSA key fingerprint is ＜フィンガープリント＞.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.252.131' (RSA) to the list of known hosts.
Permission denied (publickey).

File Size
7,764,562 bytes
MD5
06f1d8e5ab9cbb7fc923198bfd8ec0cf
SHA1
2f3a262b4c870d8fb1e902d7b1e8c31a0db31377
SHA256
d226f2726311ba514718a220d2e14a9e9fe51c3043817ceae3e84f40b023d676
Virus Check
Uploaded files are scanned with VirusTotal on OSDN.

$ ssh -T git@github.com
The authenticity of host 'github.com (192.30.252.131)' can't be established.
RSA key fingerprint is ＜フィンガープリント＞.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.252.131' (RSA) to the list of known hosts.
Permission denied (publickey).